{
  "name": "raviram-ai-aditor",
  "version": "1.0.0",
  "description": "AI editor and portfolio server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
